# spring-cloud-demo

./: pom.xml  win32-start.bat
cloud-master/: pom.xml
cloud-master/cloud-config/: pom.xml
cloud-master/cloud-config/src/main/java/com/likesea/config/: ConfigServerApplication.java
cloud-master/cloud-config/src/main/resources/: application.yml
cloud-master/cloud-eureka/: pom.xml
cloud-master/cloud-eureka/src/main/java/com/likesea/eureka/: EurekaServerApplication.java
cloud-master/cloud-eureka/src/main/resources/: application.yml
cloud-master/cloud-token/: pom.xml
cloud-master/cloud-token/src/main/java/com/likesea/token/: TokenServerApplication.java
cloud-master/cloud-token/src/main/java/com/likesea/token/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
cloud-master/cloud-token/src/main/java/com/likesea/token/controller/: UserController.java
cloud-master/cloud-token/src/main/java/com/likesea/token/domain/: MyRedisTokenStore.java
cloud-master/cloud-token/src/main/resources/: application.yml
cloud-master/cloud-zipkin/src/main/java/com/demo/eureka/: EurekaServerApplication.java
cloud-proxy/: pom.xml
cloud-proxy/service-feign/: pom.xml
cloud-proxy/service-feign/src/main/java/com/demo/feign/: ServiceFeignApplication.java
cloud-proxy/service-feign/src/main/java/com/demo/feign/controller/: UserController.java
cloud-proxy/service-feign/src/main/java/com/demo/feign/service/: UserServiceFailure.java  UserServiceI.java
cloud-proxy/service-feign/src/main/resources/: application.yml
cloud-proxy/service-ribbon/: pom.xml
cloud-proxy/service-ribbon/src/main/java/com/demo/ribbon/: ServiceRibbonApplication.java
cloud-proxy/service-ribbon/src/main/java/com/demo/ribbon/controller/: UserController.java
cloud-proxy/service-ribbon/src/main/java/com/demo/ribbon/service/: UserService.java
cloud-proxy/service-zuul/: pom.xml
cloud-proxy/service-zuul/src/main/java/com/demo/zuul/: MyFilter.java  ServiceZuulApplication.java
cloud-server-data/: pom.xml
cloud-server-data/service-bean/: pom.xml
cloud-server-data/service-bean/src/main/java/com/likesea/bean/: Constants.java  RespEntity.java
cloud-server-data/service-bean/src/main/java/com/likesea/system/domain/: AuthorityApp.java  AuthorityMember.java  AuthorityResource.java  AuthorityRole.java  LoginUser.java  OrgCompany.java  OrgDepartment.java  OrgEmployee.java  OrgPosition.java  SysConfig.java  User.java
cloud-server-data/service-bean/src/main/java/com/likesea/utils/: SystemUtils.java
cloud-server-data/service-system-data/: pom.xml
cloud-server-data/service-system-data/src/main/java/com/likesea/system/: CloudSystemApplication.java  DataSourceUserConfig.java
cloud-server-data/service-system-data/src/main/java/com/likesea/system/controller/: AdminController.java  AuthorController.java  OrganisationController.java  SystemController.java  UserController.java
cloud-server-data/service-system-data/src/main/java/com/likesea/system/mapper/: AdminMapper.java  AuthorityMapper.java  OrganizationMapper.java  SystemMapper.java  UserMapper.java
cloud-server-data/service-system-data/src/main/java/com/likesea/system/service/: AdminServiceI.java  OrganizationServiceI.java  PermissionServiceI.java  SystemServiceI.java  UserServiceI.java
cloud-server-data/service-system-data/src/main/java/com/likesea/system/service/impl/: AdminServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
cloud-server-data/service-system-data/src/main/resources/: application-data.yml  application.yml  logback.xml
cloud-server-data/service-system-data/src/main/resources/mappers.user/: AdminMapper.xml  AuthorityMapper.xml  OrganizationMapper.xml  SystemMapper.xml  UserMapper.xml
cloud-web/: pom.xml
cloud-web/system-mgr/: pom.xml
cloud-web/system-mgr/src/main/java/com/likesea/mgr/: SystemInterceptor.java  SystemMgrApplication.java  SystemSecurityConfigurer.java  SystemWebMvcConfigurer.java
cloud-web/system-mgr/src/main/java/com/likesea/mgr/controller/system/: AdminController.java  IndexController.java  MemberController.java  OrganisationController.java  PermissionController.java  SystemController.java  UserController.java
cloud-web/system-mgr/src/main/java/com/likesea/mgr/service/: ServiceProxyBase.java
cloud-web/system-mgr/src/main/java/com/likesea/mgr/service/system/: AdminService.java  AuthorService.java  UserService.java
cloud-web/system-mgr/src/main/java/com/likesea/mgr/utils/: SessionUtils.java
cloud-web/system-mgr/src/main/resources/: application-data.yml  application.yml  logback.xml
cloud-web/system-mgr/src/main/resources/static/self.js/: common.min.js
cloud-web/system-mgr/src/main/resources/templates/: admin.ftl  index.ftl  login.ftl  welcome.ftl
cloud-web/system-mgr/src/main/resources/templates/admin/: admin-edit.ftl  admin-list.ftl  app-edit.ftl  app-list.ftl  assign-menu.ftl  assign-perms.ftl  menu-edit.ftl  menu-list.ftl  password-edit.html  perm-edit.ftl  permission.ftl  role-edit.ftl  role-list.ftl
cloud-web/system-mgr/src/main/resources/templates/inc/: _footer.ftl  _meta.ftl  _side_menu.ftl
cloud-web/system-mgr/src/main/resources/templates/member/: edit.ftl  list.ftl
cloud-web/system-mgr/src/main/resources/templates/organization/: company-add.html  department-edit.html  employee-edit.ftl  employee-list.ftl  position-list.ftl  structure.ftl
cloud-web/system-mgr/src/test/java/com/likesea/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/likesea/utils/: CommUtils.java  DateUtil.java  JsonUtils.java  SnowflakeIdWorker.java  ValidatorUtil.java
